spring.application.name=foroApi
spring.datasource.url=jdbc:mysql://localhost/foro_api
spring.datasource.username= root
spring.datasource.password=MySqlServer

api.security.secret = ${APIFORO_JWT_SECRET}